spring.application.name=modulith
server.port=8080

management.endpoints.web.exposure.include=*

#
#DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
#url to database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#login and password
spring.datasource.username=postgres
spring.datasource.password=admin

#Other database configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost

spring.rabbitmq.password=secret
spring.rabbitmq.username=myuser
spring.rabbitmq.port=5672
